system:
  id: system
  components:
    - id: bus1
      model: antares_legacy_models.area

      parameters:
        - id: spillage_cost
          time-dependent: false
          scenario-dependent: false
          value: 1000
        - id: ens_cost
          time-dependent: false
          scenario-dependent: false
          value: 10000
          
    - id: load_bus
      model: antares_legacy_models.load

      parameters:
        - id: load
          time-dependent: true
          scenario-dependent: true
          value: load
          
          
    - id: th1
      model: antares_legacy_models.thermal

      parameters:
        - id: p_min_unit
          time-dependent: false
          scenario-dependent: false
          value: 50
        - id: p_max_unit
          time-dependent: false
          scenario-dependent: false
          value: 100
        - id: generation_cost
          time-dependent: false
          scenario-dependent: false
          value: 30
        - id: startup_cost
          time-dependent: false
          scenario-dependent: false
          value: 1000
        - id: fixed_cost
          time-dependent: false
          scenario-dependent: false
          value: 100
        - id: d_min_up
          time-dependent: false
          scenario-dependent: false
          value: 12
        - id: d_min_down
          time-dependent: false
          scenario-dependent: false
          value: 12
        - id: p_min_cluster
          time-dependent: true
          scenario-dependent: true
          value: p_min_cluster_th1
        - id: p_max_cluster
          time-dependent: true
          scenario-dependent: true
          value: p_max_cluster_th1
        - id: nb_units_max
          time-dependent: true
          scenario-dependent: true
          value: nb_units_max_th1
        - id: nb_units_min
          time-dependent: true
          scenario-dependent: true
          value: nb_units_min_th1
        - id: nb_units_max_variation_forward
          time-dependent: true
          scenario-dependent: true
          value: nb_units_max_variation_forward_th1
        - id: nb_units_max_variation_backward
          time-dependent: true
          scenario-dependent: true
          value: nb_units_max_variation_backward_th1

    - id: th2
      model: antares_legacy_models.thermal

      parameters:
        - id: p_min_unit
          time-dependent: false
          scenario-dependent: false
          value: 50
        - id: p_max_unit
          time-dependent: false
          scenario-dependent: false
          value: 100
        - id: generation_cost
          time-dependent: false
          scenario-dependent: false
          value: 50
        - id: startup_cost
          time-dependent: false
          scenario-dependent: false
          value: 5000
        - id: fixed_cost
          time-dependent: false
          scenario-dependent: false
          value: 500
        - id: d_min_up
          time-dependent: false
          scenario-dependent: false
          value: 5
        - id: d_min_down
          time-dependent: false
          scenario-dependent: false
          value: 5
        - id: p_min_cluster
          time-dependent: true
          scenario-dependent: true
          value: p_min_cluster_th2
        - id: p_max_cluster
          time-dependent: true
          scenario-dependent: true
          value: p_max_cluster_th2
        - id: nb_units_max
          time-dependent: true
          scenario-dependent: true
          value: nb_units_max_th2
        - id: nb_units_min
          time-dependent: true
          scenario-dependent: true
          value: nb_units_min_th2
        - id: nb_units_max_variation_forward
          time-dependent: true
          scenario-dependent: true
          value: nb_units_max_variation_forward_th2
        - id: nb_units_max_variation_backward
          time-dependent: true
          scenario-dependent: true
          value: nb_units_max_variation_backward_th2

    - id: my-sts
      model: antares_legacy_models.short-term-storage

      parameters:
        - id: reservoir_capacity
          time-dependent: false
          scenario-dependent: false
          value: 500
        - id: initial_level
          time-dependent: false
          scenario-dependent: false
          value: 0.5
        - id: injection_nominal_capacity
          time-dependent: false
          scenario-dependent: false
          value: 100
        - id: withdrawal_nominal_capacity
          time-dependent: false
          scenario-dependent: false
          value: 100
        - id: efficiency_injection
          time-dependent: false
          scenario-dependent: false
          value: 1
        - id: efficiency_withdrawal
          time-dependent: false
          scenario-dependent: false
          value: 1
        - id: lower_rule_curve
          time-dependent: true
          scenario-dependent: true
          value: lower_rule_curve
        - id: upper_rule_curve
          time-dependent: true
          scenario-dependent: true
          value: upper_rule_curve
        - id: p_max_injection_modulation
          time-dependent: true
          scenario-dependent: true
          value: p_max_injection_modulation
        - id: p_max_withdrawal_modulation
          time-dependent: true
          scenario-dependent: true
          value: p_max_withdrawal_modulation
        - id: inflows
          time-dependent: true
          scenario-dependent: true
          value: inflows



  connections:

    #  Connect grid
    - component1: bus1
      component2: load_bus
      port1: balance_port
      port2: balance_port
    - component1: bus1
      component2: th1
      port1: balance_port
      port2: balance_port
    - component1: bus1
      component2: th2
      port1: balance_port
      port2: balance_port
    - component1: bus1
      component2: my-sts
      port1: balance_port
      port2: injection_port

