[Cheap]
name = Cheap
group = GAS
unitcount = 10
nominalcapacity = 100.000000
min-stable-power = 50.000000
min-up-time = 12
min-down-time = 12
marginal-cost = 30.000000
fixed-cost = 100.000000
startup-cost = 1000.000000
market-bid-cost = 30.000000
co2 = 0.000000
nh3 = 0.000000
nmvoc = 0.000000
nox = 0.000000
op1 = 0.000000
op2 = 0.000000
op3 = 0.000000
op4 = 0.000000
op5 = 0.000000
pm10 = 0.000000
pm2_5 = 0.000000
pm5 = 0.000000
so2 = 0.000000

[Expensive]
name = Expensive
group = OIL
unitcount = 5
nominalcapacity = 100.000000
min-stable-power = 50.000000
min-up-time = 5
min-down-time = 5
marginal-cost = 50.000000
fixed-cost = 500.000000
startup-cost = 5000.000000
market-bid-cost = 50.000000
co2 = 0.000000
nh3 = 0.000000
nmvoc = 0.000000
nox = 0.000000
op1 = 0.000000
op2 = 0.000000
op3 = 0.000000
op4 = 0.000000
op5 = 0.000000
pm10 = 0.000000
pm2_5 = 0.000000
pm5 = 0.000000
so2 = 0.000000

