<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" scale="1" border="0" version="29.2.9">
  <diagram name="QSE2_Unit_Commitment_System" id="qse2-uc-system">
    <mxGraphModel dx="1663" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TUvCcXH0GGjaxbEp0lOu-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFD966;strokeColor=#A08A3F;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 18px; text-align: left;&quot;&gt;â˜€ï¸ Solar Farm: 80 MW&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="210" x="520" y="120" as="geometry" />
        </mxCell>
        <mxCell id="region-b-box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1976D2;strokeColor=#0D47A1;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" value="&lt;span style=&quot;font-size: 18px; font-weight: 700;&quot;&gt;âš¡ Bus&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="320" y="200" as="geometry" />
        </mxCell>
        <mxCell id="diagram-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;fontColor=#333333;" value="Unit Commitment System" vertex="1">
          <mxGeometry height="40" width="270" x="160" y="70" as="geometry" />
        </mxCell>
        <mxCell id="TUvCcXH0GGjaxbEp0lOu-3" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="50" width="195" x="282.5" y="360" as="geometry" />
        </mxCell>
        <mxCell id="TUvCcXH0GGjaxbEp0lOu-2" parent="TUvCcXH0GGjaxbEp0lOu-3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E5CCFF;strokeColor=#756882;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 18px; font-weight: 700; text-align: left;&quot;&gt;ðŸ’¡ Load: 35 - 125 MW&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="195" as="geometry" />
        </mxCell>
        <mxCell id="TUvCcXH0GGjaxbEp0lOu-6" connectable="0" parent="1" style="group;fillColor=none;" value="" vertex="1">
          <mxGeometry height="50" width="210" x="520" y="260" as="geometry" />
        </mxCell>
        <mxCell id="TUvCcXH0GGjaxbEp0lOu-7" parent="TUvCcXH0GGjaxbEp0lOu-6" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FFFF;strokeColor=#61A2A2;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 18px;&quot;&gt;ðŸŒ¬ï¸ Wind Farm : 100 MW&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="210" as="geometry" />
        </mxCell>
        <mxCell id="TUvCcXH0GGjaxbEp0lOu-9" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="85" width="210" x="60" y="187.5" as="geometry" />
        </mxCell>
        <mxCell id="TUvCcXH0GGjaxbEp0lOu-10" parent="TUvCcXH0GGjaxbEp0lOu-9" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCCC;strokeColor=#756882;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" value="&lt;font style=&quot;font-size: 18px; color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;âš¡ Gas Plant: 30 MW&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;nb units = 10&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="85" width="210" as="geometry" />
        </mxCell>
        <mxCell id="TUvCcXH0GGjaxbEp0lOu-12" edge="1" parent="1" source="TUvCcXH0GGjaxbEp0lOu-10" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="region-b-box" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="470" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUvCcXH0GGjaxbEp0lOu-13" edge="1" parent="1" source="region-b-box" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" target="TUvCcXH0GGjaxbEp0lOu-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="250" as="sourcePoint" />
            <mxPoint x="460" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUvCcXH0GGjaxbEp0lOu-14" edge="1" parent="1" source="region-b-box" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" target="TUvCcXH0GGjaxbEp0lOu-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="470" y="280" as="sourcePoint" />
            <mxPoint x="600" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUvCcXH0GGjaxbEp0lOu-16" edge="1" parent="1" source="region-b-box" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="TUvCcXH0GGjaxbEp0lOu-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="480" y="250" as="sourcePoint" />
            <mxPoint x="610" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
