<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="XNlLZ8XkYJxXmYLd3Jn4">
    <mxGraphModel dx="1301" dy="620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="&lt;b&gt;ðŸ™ï¸ Region 1&lt;/b&gt;&lt;br&gt;âš¡ Generator: 70-100 MW&lt;br&gt;ðŸ’° Cost: 35 â‚¬/MWh&lt;br&gt;ðŸ’¡ Load: 50 MW" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#8E44AD;strokeColor=#483465;fontColor=#FFFFFF;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="130" y="90" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3" value="&lt;b&gt;ðŸ™ï¸ Region 2&lt;/b&gt;&lt;br&gt;âš¡ Generator: 50-90 MW&lt;br&gt;ðŸ’° Cost: 25 â‚¬/MWh&lt;br&gt;ðŸ’¡ Load: 40 MW" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2980B9;strokeColor=#1A5276;fontColor=#FFFFFF;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="480" y="90" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="&lt;b&gt;ðŸ™ï¸ Region 3&lt;/b&gt;&lt;br&gt;âš¡ Generator: 50-200 MW&lt;br&gt;ðŸ’° Cost: 42 â‚¬/MWh&lt;br&gt;ðŸ’¡ Load: 150 MW" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#27AE60;strokeColor=#1E8449;fontColor=#FFFFFF;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="350" y="310" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5" style="rounded=0;endArrow=classic;endFill=1;html=1;strokeColor=#7F8C8D;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" parent="1" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6" value="&lt;font style=&quot;color: rgb(127, 140, 141);&quot;&gt;â†”ï¸ 40 MW&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;strokeColor=none;fontColor=#7F8C8D;fontSize=14;" parent="5" vertex="1" connectable="0">
          <mxGeometry width="70" height="30" relative="1" as="geometry">
            <mxPoint x="-35" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" style="rounded=0;endArrow=classic;endFill=1;html=1;strokeColor=#7F8C8D;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="3" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" value="&lt;font style=&quot;color: rgb(127, 140, 141);&quot;&gt;â†”ï¸ 30 MW&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;strokeColor=none;fontColor=#7F8C8D;fontSize=14;" parent="7" vertex="1" connectable="0">
          <mxGeometry width="70" height="30" relative="1" as="geometry">
            <mxPoint x="-20" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" style="rounded=0;endArrow=classic;endFill=1;html=1;strokeColor=#7F8C8D;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" parent="1" source="4" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" value="&lt;font style=&quot;color: rgb(127, 140, 141);&quot;&gt;â†”ï¸ 50 MW&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;strokeColor=none;fontColor=#7F8C8D;fontSize=14;" parent="9" vertex="1" connectable="0">
          <mxGeometry width="70" height="30" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
