<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="QSE2_Unit_Commitment_System" id="qse2-uc-system">
    <mxGraphModel dx="1665" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="region-a-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#9966CC;strokeColor=#6B4C9A;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="260" height="240" as="geometry" />
        </mxCell>
        <mxCell id="region-a-title" value="âš¡ Region A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="80" y="130" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="region-a-coal" value="ðŸ­ Coal Plant: 200 MW" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#FFFFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="170" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="region-a-coal-details" value="ðŸ’° Cost: 35 â‚¬/MWh&#xa;ðŸ”§ Min up: 12h, Startup: 5000â‚¬" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#E6E6FA;" parent="1" vertex="1">
          <mxGeometry x="110" y="190" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="region-a-gas" value="âš¡ Gas Plant: 150 MW" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#FFFFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="225" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="region-a-gas-details" value="ðŸ’° Cost: 50 â‚¬/MWh&#xa;ðŸ”§ Min up: 4h, Startup: 1500â‚¬" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#E6E6FA;" parent="1" vertex="1">
          <mxGeometry x="110" y="245" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="region-a-wind" value="ðŸŒ¬ï¸ Wind Farm: 100 MW" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#FFFFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="280" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="region-a-load" value="ðŸ’¡ Load: 80-180 MW" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#FFEB3B;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="310" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="region-b-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1976D2;strokeColor=#0D47A1;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="487" y="120" width="260" height="240" as="geometry" />
        </mxCell>
        <mxCell id="region-b-title" value="âš¡ Region B" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="487" y="130" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="region-b-nuclear" value="âš›ï¸ Nuclear Plant: 300 MW" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#FFFFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="507" y="170" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="region-b-nuclear-details" value="ðŸ’° Cost: 15 â‚¬/MWh&#xa;ðŸ”§ Min up: 24h, Startup: 50000â‚¬" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#E6F3FF;" parent="1" vertex="1">
          <mxGeometry x="517" y="190" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="region-b-peaker" value="âš¡ Gas Plant: 100 MW" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#FFFFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="507" y="225" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="region-b-peaker-details" value="ðŸ’° Cost: 80 â‚¬/MWh&#xa;ðŸ”§ Min up: 1h, Startup: 200â‚¬" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#E6F3FF;" parent="1" vertex="1">
          <mxGeometry x="517" y="245" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="region-b-solar" value="â˜€ï¸ Solar Farm: 80 MW" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#FFFFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="507" y="280" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="region-b-load" value="ðŸ’¡ Load: 120-250 MW" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#FFEB3B;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="507" y="310" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="link-a-to-b" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=3;strokeColor=#4CAF50;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="region-a-box" target="region-b-box" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="487" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="link-label" value="ðŸ”Œ Transmission Link&#xa;Capacity: 100 MW (bidirectional)" style="text;html=1;strokeColor=none;fillColor=#E8F5E9;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=11;fontStyle=1;fontColor=#2E7D32;" parent="1" vertex="1">
          <mxGeometry x="360" y="215" width="107" height="50" as="geometry" />
        </mxCell>
        <mxCell id="diagram-title" value="Unit Commitment System - Week-Long Optimization (168 hours)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="667" height="40" as="geometry" />
        </mxCell>
        <mxCell id="time-note" value="â±ï¸ Time Horizon: 168 hours (1 week) | Problem Type: Mixed Integer Linear Programming (MILP)" style="text;html=1;strokeColor=none;fillColor=#FFF9C4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=11;fontStyle=1;fontColor=#F57F17;" parent="1" vertex="1">
          <mxGeometry x="190" y="380" width="467" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
