<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="XNlLZ8XkYJxXmYLd3Jn4">
    <mxGraphModel dx="1663" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="&lt;b&gt;ðŸ™ï¸ Region 1&lt;/b&gt;&lt;br&gt;âš¡ Generated: 80 MW&lt;br&gt;ðŸ’° Marg. Price: 35 â‚¬/MWh&lt;br&gt;ðŸ’¡ Load: 50 MW" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#8E44AD;strokeColor=#483465;fontColor=#FFFFFF;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="90" y="90" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3" value="&lt;b&gt;ðŸ™ï¸ Region 2&lt;/b&gt;&lt;br&gt;âš¡ Generated: 90 MW&lt;br&gt;ðŸ’° Marg. Price: 25 â‚¬/MWh&lt;br&gt;ðŸ’¡ Load: 40 MW" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2980B9;strokeColor=#1A5276;fontColor=#FFFFFF;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="520" y="90" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="&lt;b&gt;ðŸ™ï¸ Region 3&lt;/b&gt;&lt;br&gt;âš¡ Generated: 70 MW&lt;br&gt;ðŸ’° Marg. Price: 42 â‚¬/MWh&lt;br&gt;ðŸ’¡ Load: 150 MW" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#27AE60;strokeColor=#1E8449;fontColor=#FFFFFF;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="310" y="300" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7" style="rounded=0;endArrow=classic;endFill=1;html=1;strokeColor=#000000;exitX=0.5;exitY=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U4eSvUKT4R-9kYWHPl_7-16" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Thermal capacity sent to bus_3:&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;30 MW&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7" vertex="1" connectable="0">
          <mxGeometry x="-0.1351" relative="1" as="geometry">
            <mxPoint x="-12" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMdnBkSFtKn1Wskrg7I0-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" target="4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="170" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NMdnBkSFtKn1Wskrg7I0-10" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Thermal capacity sent to bus_3&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;50 MW&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NMdnBkSFtKn1Wskrg7I0-9" vertex="1" connectable="0">
          <mxGeometry x="-0.2245" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZHwVyxWx9xz-ORZm-dGL-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZHwVyxWx9xz-ORZm-dGL-8" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;Thermal capacity sent to bus_1&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;color: rgb(127, 140, 141);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 14px;&quot;&gt;20 MW&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZHwVyxWx9xz-ORZm-dGL-7">
          <mxGeometry x="0.05" y="4" relative="1" as="geometry">
            <mxPoint x="6" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
