<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="System YAML Description" id="system-yaml">
    <mxGraphModel dx="2222" dy="3156" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="2200" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bus1-yaml" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; - id: bus_A&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; model: unit_commitment_library.bus&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; parameters:&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: spillage_cost&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 1000&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: unsupplied_energy_cost&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 10000&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="load1-yaml" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; - id: load_A&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; model: unit_commitment_library.load&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; parameters:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: load&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: true&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: true&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: load_bus_A&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#d6b656;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="350" width="320" height="150" as="geometry" />
        </mxCell>
        <mxCell id="gen1-yaml" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; - id: gas_plant_A&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; model: unit_commitment_library.generator&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; parameters:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: p_min&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 30&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: p_max&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 150&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: generation_cost&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 50&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: co2_emission_factor&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 0.4&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="25" y="610" width="355" height="370" as="geometry" />
        </mxCell>
        <mxCell id="link12-yaml" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; - id: link_12&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; model: unit_commitment_library.&lt;b&gt;link&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; parameters:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: &lt;b&gt;capacity_direct&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 40&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: &lt;b&gt;capacity_indirect&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 40&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#82b366;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="1470" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-1" value="write the &lt;b&gt;id&lt;/b&gt;&amp;nbsp;of the component" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="400" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-2" value="reference the model from the library &lt;i&gt;unit_commitment&lt;/i&gt;&amp;nbsp;to instantiate for this component" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="40" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-3" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;fillColor=#F8CECC;" parent="1" vertex="1">
          <mxGeometry x="90" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-4" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;fillColor=#FFF2CC;" parent="1" vertex="1">
          <mxGeometry x="90" y="60" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-5" value="in the parameters section, each parameter is configured" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFF99;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="110" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-6" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=15;fillColor=#CCFF99;" parent="1" vertex="1">
          <mxGeometry x="85" y="90" width="245" height="165" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-7" value="- write the &lt;b&gt;id&lt;/b&gt; of the parameter to configure&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;- enter the time / scenario dependency&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;- enter its constant value&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="185" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-8" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=35;fillColor=#FFCCFF;" parent="1" vertex="1">
          <mxGeometry x="100" y="190" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TCsENvAEQNeR9IOau68P-1" target="TCsENvAEQNeR9IOau68P-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="230" as="sourcePoint" />
            <mxPoint x="640" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TCsENvAEQNeR9IOau68P-2" target="TCsENvAEQNeR9IOau68P-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="50" as="sourcePoint" />
            <mxPoint x="350" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.219;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TCsENvAEQNeR9IOau68P-5" target="TCsENvAEQNeR9IOau68P-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="80" as="sourcePoint" />
            <mxPoint x="370" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TCsENvAEQNeR9IOau68P-7" target="TCsENvAEQNeR9IOau68P-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="165" as="sourcePoint" />
            <mxPoint x="360" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-15" value="write the &lt;b&gt;id&lt;/b&gt;&amp;nbsp;of the component" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="330" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-16" value="reference the model from the library&amp;nbsp;&lt;i&gt;unit commitment library&lt;/i&gt;&amp;nbsp;to instantiate for this component" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="370" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-17" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;fillColor=#F8CECC;" parent="1" vertex="1">
          <mxGeometry x="95" y="360" width="105" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-18" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;fillColor=#FFF2CC;" parent="1" vertex="1">
          <mxGeometry x="95" y="390" width="255" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-21" value="- write the &lt;b&gt;id&lt;/b&gt; of the parameter to configure&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;- enter the time / scenario dependency&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;- reference to the dataserie &lt;i&gt;Load_bus_A&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="440" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-22" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=35;fillColor=#FFCCFF;" parent="1" vertex="1">
          <mxGeometry x="100" y="440" width="220" height="55" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TCsENvAEQNeR9IOau68P-15" target="TCsENvAEQNeR9IOau68P-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405.00000000000045" y="355" as="sourcePoint" />
            <mxPoint x="645" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TCsENvAEQNeR9IOau68P-16" target="TCsENvAEQNeR9IOau68P-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="380" as="sourcePoint" />
            <mxPoint x="355" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TCsENvAEQNeR9IOau68P-21" target="TCsENvAEQNeR9IOau68P-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="495" as="sourcePoint" />
            <mxPoint x="365" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-27" value="write the &lt;b&gt;id&lt;/b&gt;&amp;nbsp;of the component" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="610" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-28" value="reference the model&amp;nbsp;from the library&amp;nbsp;&lt;i&gt;unit commitment library&lt;/i&gt;&amp;nbsp;to instantiate for this component" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="650" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-29" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;fillColor=#F8CECC;" parent="1" vertex="1">
          <mxGeometry x="75" y="620" width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-30" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;fillColor=#FFF2CC;" parent="1" vertex="1">
          <mxGeometry x="75" y="650" width="295" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-31" value="in the parameters section, each parameter is configured" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFF99;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="720" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-32" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=15;fillColor=#CCFF99;" parent="1" vertex="1">
          <mxGeometry x="72.5" y="685" width="245" height="285" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-33" value="- write the &lt;b&gt;id&lt;/b&gt; of the parameter to configure&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;- enter the time / scenario dependency&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;- enter its constant value&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="800" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-34" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=35;fillColor=#FFCCFF;" parent="1" vertex="1">
          <mxGeometry x="85" y="840" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TCsENvAEQNeR9IOau68P-27" target="TCsENvAEQNeR9IOau68P-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="820" as="sourcePoint" />
            <mxPoint x="625" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TCsENvAEQNeR9IOau68P-28" target="TCsENvAEQNeR9IOau68P-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="640" as="sourcePoint" />
            <mxPoint x="335" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.219;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TCsENvAEQNeR9IOau68P-31" target="TCsENvAEQNeR9IOau68P-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="670" as="sourcePoint" />
            <mxPoint x="355" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TCsENvAEQNeR9IOau68P-33" target="TCsENvAEQNeR9IOau68P-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="755" as="sourcePoint" />
            <mxPoint x="345" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-39" value="write the &lt;b&gt;id&lt;/b&gt;&amp;nbsp;of the component" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="1430" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-40" value="reference the model&amp;nbsp;from the library&amp;nbsp;&lt;i&gt;unit commitment library&lt;/i&gt;&amp;nbsp;to instantiate for this component" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="1470" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-41" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;fillColor=#F8CECC;" parent="1" vertex="1">
          <mxGeometry x="90" y="1480" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-42" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;fillColor=#FFF2CC;" parent="1" vertex="1">
          <mxGeometry x="90" y="1510" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-43" value="in the parameters section, each parameter is configured" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFF99;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="1565" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-44" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=15;fillColor=#CCFF99;" parent="1" vertex="1">
          <mxGeometry x="82.5" y="1535" width="245" height="165" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-45" value="- write the &lt;b&gt;id&lt;/b&gt; of the parameter to configure&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;- enter the time / scenario dependency&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;- enter its constant value&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="1640" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-46" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=35;fillColor=#FFCCFF;" parent="1" vertex="1">
          <mxGeometry x="95" y="1630" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TCsENvAEQNeR9IOau68P-39" target="TCsENvAEQNeR9IOau68P-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="1680" as="sourcePoint" />
            <mxPoint x="640" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TCsENvAEQNeR9IOau68P-40" target="TCsENvAEQNeR9IOau68P-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="1500" as="sourcePoint" />
            <mxPoint x="350" y="1525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.219;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TCsENvAEQNeR9IOau68P-43" target="TCsENvAEQNeR9IOau68P-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1530" as="sourcePoint" />
            <mxPoint x="370" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TCsENvAEQNeR9IOau68P-45" target="TCsENvAEQNeR9IOau68P-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1615" as="sourcePoint" />
            <mxPoint x="360" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-51" value="How to configure the&amp;nbsp;&lt;b&gt;bus_1&lt;/b&gt; component :" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="-40" width="285" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-52" value="How to configure the&amp;nbsp;&lt;b&gt;bus_load_1&lt;/b&gt; component :" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="300" width="285" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-53" value="How to configure a &lt;b&gt;generator_1&lt;/b&gt; component :" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="570" width="285" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-54" value="How to configure a &lt;b&gt;link_12&lt;/b&gt; component :" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="1430" width="285" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BFIf0YClj6PKaGFiL9w5-2" value="&lt;div&gt;&amp;nbsp; &amp;nbsp;connections:&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp; - component1: bus_1&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; component2: bus_load_1&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; port1: balance_port&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; port2: balance_port&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#82b366;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="1830" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BFIf0YClj6PKaGFiL9w5-3" value="write the &lt;b&gt;id&lt;/b&gt;&amp;nbsp;of the components connected between each others" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="1875" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BFIf0YClj6PKaGFiL9w5-4" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=15;fillColor=#F8CECC;" parent="1" vertex="1">
          <mxGeometry x="90" y="1870" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BFIf0YClj6PKaGFiL9w5-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BFIf0YClj6PKaGFiL9w5-3" target="BFIf0YClj6PKaGFiL9w5-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="2070" as="sourcePoint" />
            <mxPoint x="645" y="2020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFIf0YClj6PKaGFiL9w5-6" value="in the connections section, connections between components are configured" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFF99;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="1810" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BFIf0YClj6PKaGFiL9w5-7" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=10;fillColor=#CCFF99;" parent="1" vertex="1">
          <mxGeometry x="58.75" y="1840" width="227.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BFIf0YClj6PKaGFiL9w5-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="BFIf0YClj6PKaGFiL9w5-6" target="BFIf0YClj6PKaGFiL9w5-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1835" as="sourcePoint" />
            <mxPoint x="340" y="1835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BFIf0YClj6PKaGFiL9w5-10" value="write which component&#39;s ports are involved" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="1940" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BFIf0YClj6PKaGFiL9w5-11" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=35;fillColor=#FFCCFF;" parent="1" vertex="1">
          <mxGeometry x="90" y="1910" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BFIf0YClj6PKaGFiL9w5-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BFIf0YClj6PKaGFiL9w5-10" target="BFIf0YClj6PKaGFiL9w5-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407.5" y="1895" as="sourcePoint" />
            <mxPoint x="337.5" y="1890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CBur5J6Wwvng9qsa9mE_-1" value="How to configure the &lt;b&gt;connection&lt;/b&gt;&amp;nbsp;between the components &lt;b&gt;bus_1 &lt;/b&gt;and&amp;nbsp;&lt;b&gt;&amp;nbsp;bus_load_1&amp;nbsp;&lt;/b&gt;:" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="1790" width="285" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-1" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.general.graph" vertex="1" parent="1">
          <mxGeometry x="275" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-3" value="&lt;div&gt;&amp;nbsp; &amp;nbsp;connections:&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; &amp;nbsp; - component1: bus_1&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; component2: bus_load_1&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; port1: balance_port&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; port2: balance_port&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#82b366;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="2060" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-4" value="write the &lt;b&gt;id&lt;/b&gt;&amp;nbsp;of the components connected between each others" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="2105" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-5" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=15;fillColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="90" y="2100" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n72M8F3P5__pjrHHNaNB-4" target="n72M8F3P5__pjrHHNaNB-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="2300" as="sourcePoint" />
            <mxPoint x="645" y="2250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-7" value="in the connections section, connections between components are configured" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFF99;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="2040" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-8" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=10;fillColor=#CCFF99;" vertex="1" parent="1">
          <mxGeometry x="58.75" y="2070" width="227.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="n72M8F3P5__pjrHHNaNB-7" target="n72M8F3P5__pjrHHNaNB-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="2065" as="sourcePoint" />
            <mxPoint x="340" y="2065" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-10" value="write which component&#39;s ports are involved" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="2170" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-11" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=35;fillColor=#FFCCFF;" vertex="1" parent="1">
          <mxGeometry x="90" y="2140" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n72M8F3P5__pjrHHNaNB-10" target="n72M8F3P5__pjrHHNaNB-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407.5" y="2125" as="sourcePoint" />
            <mxPoint x="337.5" y="2120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-13" value="How to configure the &lt;b&gt;connection&lt;/b&gt;&amp;nbsp;between the components &lt;b&gt;bus_1 &lt;/b&gt;and&amp;nbsp;&lt;b&gt;&amp;nbsp;link12&amp;nbsp;&lt;/b&gt;:" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="2020" width="285" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-14" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; - id: gas_plant_A&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; model: unit_commitment_library.generator&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; parameters:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: p_min&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 30&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: p_max&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 150&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: generation_cost&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 50&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: co2_emission_factor&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 0.4&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="1040" width="355" height="370" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-15" value="write the &lt;b&gt;id&lt;/b&gt;&amp;nbsp;of the component" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="415" y="1040" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-16" value="reference the model&amp;nbsp;from the library&amp;nbsp;&lt;i&gt;unit commitment library&lt;/i&gt;&amp;nbsp;to instantiate for this component" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="415" y="1080" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-17" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;fillColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="90" y="1050" width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-18" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;fillColor=#FFF2CC;" vertex="1" parent="1">
          <mxGeometry x="90" y="1080" width="295" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-19" value="in the parameters section, each parameter is configured" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFF99;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="415" y="1150" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-20" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=15;fillColor=#CCFF99;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="1115" width="245" height="285" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-21" value="- write the &lt;b&gt;id&lt;/b&gt; of the parameter to configure&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;- enter the time / scenario dependency&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;- enter its constant value&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="415" y="1230" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-22" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=35;fillColor=#FFCCFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="1270" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n72M8F3P5__pjrHHNaNB-15" target="n72M8F3P5__pjrHHNaNB-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="1250" as="sourcePoint" />
            <mxPoint x="640" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n72M8F3P5__pjrHHNaNB-16" target="n72M8F3P5__pjrHHNaNB-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="1070" as="sourcePoint" />
            <mxPoint x="350" y="1095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.219;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="n72M8F3P5__pjrHHNaNB-19" target="n72M8F3P5__pjrHHNaNB-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1100" as="sourcePoint" />
            <mxPoint x="370" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n72M8F3P5__pjrHHNaNB-21" target="n72M8F3P5__pjrHHNaNB-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1185" as="sourcePoint" />
            <mxPoint x="360" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n72M8F3P5__pjrHHNaNB-27" value="How to configure a &lt;b&gt;generator_1&lt;/b&gt; component :" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="1000" width="285" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
