<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" scale="1" border="0" version="29.0.3">
  <diagram name="QSE2_Unit_Commitment_System" id="qse2-uc-system">
    <mxGraphModel dx="951" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="region-b-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1976D2;strokeColor=#0D47A1;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="270" y="120" width="260" height="240" as="geometry" />
        </mxCell>
        <mxCell id="region-b-title" value="âš¡ Bus" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="270" y="130" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="region-b-nuclear" value="âš›ï¸ Nuclear Plant: 300 MW" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#FFFFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="170" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="region-b-nuclear-details" value="ðŸ’° Cost: 15 â‚¬/MWh&#xa;ðŸ”§ Min up: 24h, Startup: 50000â‚¬" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#E6F3FF;" parent="1" vertex="1">
          <mxGeometry x="300" y="190" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="region-b-peaker" value="âš¡ Gas Plant: 100 MW" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#FFFFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="225" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="region-b-peaker-details" value="ðŸ’° Cost: 80 â‚¬/MWh&#xa;ðŸ”§ Min up: 1h, Startup: 200â‚¬" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#E6F3FF;" parent="1" vertex="1">
          <mxGeometry x="300" y="245" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="region-b-solar" value="â˜€ï¸ Solar Farm: 80 MW" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#FFFFFF;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="280" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="region-b-load" value="ðŸ’¡ Load: 120-250 MW" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#FFEB3B;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="310" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="diagram-title" value="Unit Commitment System - Week-Long Optimization (168 hours)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="80.5" y="60" width="667" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
