<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="All Models" id="all-models">
    <mxGraphModel dx="5543" dy="2740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="3000" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=11;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="380" height="720" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-2" value="Model Bus" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="340" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="350" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="420" width="340" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="530" width="340" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="640" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#6c8ebf;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KE-yfBlCmWSeJt7cGTYD-3" target="KE-yfBlCmWSeJt7cGTYD-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="170" as="sourcePoint" />
            <mxPoint x="450" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#82b366;" edge="1" parent="1" source="KE-yfBlCmWSeJt7cGTYD-4" target="KE-yfBlCmWSeJt7cGTYD-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#d79b00;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KE-yfBlCmWSeJt7cGTYD-5" target="KE-yfBlCmWSeJt7cGTYD-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#9673a6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KE-yfBlCmWSeJt7cGTYD-6" target="KE-yfBlCmWSeJt7cGTYD-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="470" as="sourcePoint" />
            <mxPoint x="450" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KE-yfBlCmWSeJt7cGTYD-7" target="KE-yfBlCmWSeJt7cGTYD-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="580" as="sourcePoint" />
            <mxPoint x="450" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#d6b656;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KE-yfBlCmWSeJt7cGTYD-8" target="KE-yfBlCmWSeJt7cGTYD-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="675" as="sourcePoint" />
            <mxPoint x="450" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="470" y="100" width="350" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;• \(\delta_b^-\) (spillage_cost) : Cost of spilled energy&lt;br&gt;&lt;br&gt;• \(\delta_b^+\) (unsupplied_energy_cost) : Cost of unsupplied energy (Value of Lost Load)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="480" y="105" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="470" y="220" width="350" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;• \(S_{b,t}\) (spillage) : Spilled power at bus&lt;br&gt;&amp;nbsp;&amp;nbsp;\(S_{b,t} \geq 0\)&lt;br&gt;&lt;br&gt;• \(U_{b,t}\) (unsupplied_energy) : Unsupplied power&lt;br&gt;&amp;nbsp;&amp;nbsp;\(U_{b,t} \geq 0\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="480" y="225" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;\(\text{balance\_port}\) : aggregates all connected flows&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="480" y="365" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="470" y="430" width="380" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;First Kirchhoff&#39;s Law (Power Balance):&lt;/b&gt;&lt;br&gt;&lt;br&gt;\(\sum_{\text{connections}} \text{flow} = S_{b,t} - U_{b,t}\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="480" y="435" width="360" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="470" y="550" width="380" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Objective contribution (penalty costs):&lt;br&gt;&lt;br&gt;\(\Omega_{\text{bus}} = \sum_{t \in T} (\delta_b^- \cdot S_{b,t} + \delta_b^+ \cdot U_{b,t})\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="480" y="555" width="360" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="470" y="670" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;\(\text{marginal\_price} = \text{dual(balance)}\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="480" y="685" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-27" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;- &lt;b&gt;id:&lt;/b&gt; bus&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;b&gt;  parameters:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - id: spillage_cost&lt;br&gt;&amp;nbsp; - id: unsupplied_energy_cost&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;b&gt;  variables:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - id: spillage&lt;br&gt;&amp;nbsp; &amp;nbsp; lower-bound: 0&lt;br&gt;&amp;nbsp; &amp;nbsp; variable-type: continuous&lt;br&gt;&amp;nbsp; - id: unsupplied_energy&lt;br&gt;&amp;nbsp; &amp;nbsp; lower-bound: 0&lt;br&gt;&amp;nbsp; &amp;nbsp; variable-type: continuous&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;b&gt;  ports:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - id: balance_port&lt;br&gt;&amp;nbsp; &amp;nbsp; type: flow_port&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;b&gt;  binding-constraints:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - id: balance&lt;br&gt;&amp;nbsp; &amp;nbsp; expression:&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; sum_connections(balance_port.flow)&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; = spillage - unsupplied_energy&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;b&gt;  objective-contributions:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - id: objective&lt;br&gt;&amp;nbsp; &amp;nbsp; expression:&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; sum(spillage * spillage_cost&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; + unsupplied_energy&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; * unsupplied_energy_cost)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;b&gt;  extra-outputs:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - id: marginal_price&lt;br&gt;&amp;nbsp; &amp;nbsp; expression: dual(balance)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=10;spacingLeft=15;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="360" height="640" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=11;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="30" y="830" width="400" height="760" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-29" value="Model Link" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="30" y="830" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="890" width="360" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="1030" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="1240" width="360" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="1420" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#6c8ebf;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KE-yfBlCmWSeJt7cGTYD-30" target="KE-yfBlCmWSeJt7cGTYD-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="955" as="sourcePoint" />
            <mxPoint x="470" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#82b366;" edge="1" parent="1" source="KE-yfBlCmWSeJt7cGTYD-31" target="KE-yfBlCmWSeJt7cGTYD-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1130" as="sourcePoint" />
            <mxPoint x="470" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#d79b00;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KE-yfBlCmWSeJt7cGTYD-32" target="KE-yfBlCmWSeJt7cGTYD-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1325" as="sourcePoint" />
            <mxPoint x="470" y="1275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#9673a6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KE-yfBlCmWSeJt7cGTYD-33" target="KE-yfBlCmWSeJt7cGTYD-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1460" as="sourcePoint" />
            <mxPoint x="470" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="490" y="870" width="350" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;• \(\overline{F}_l^+\) (capacity_direct) : Max flow A→B&lt;br&gt;&amp;nbsp;&amp;nbsp;- time and scenario dependent&lt;br&gt;&lt;br&gt;• \(\overline{F}_l^-\) (capacity_indirect) : Max flow B→A&lt;br&gt;&amp;nbsp;&amp;nbsp;- time and scenario dependent&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="500" y="875" width="330" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-40" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="490" y="1010" width="370" height="200" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;• \(F_{l,t}^+\) (flow_direct) : Flow in direct direction&lt;br&gt;&amp;nbsp;&amp;nbsp;\(0 \leq F_{l,t}^+ \leq \overline{F}_l^+\)&lt;br&gt;&lt;br&gt;• \(F_{l,t}^-\) (flow_indirect) : Flow in indirect direction&lt;br&gt;&amp;nbsp;&amp;nbsp;\(0 \leq F_{l,t}^- \leq \overline{F}_l^-\)&lt;br&gt;&lt;br&gt;• \(F_{l,t}\) (flow) : Net flow through the link&lt;br&gt;&amp;nbsp;&amp;nbsp;\(-\overline{F}_l^- \leq F_{l,t} \leq \overline{F}_l^+\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="500" y="1015" width="350" height="190" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-42" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="490" y="1230" width="350" height="150" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-43" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;• \(\text{out\_port}\) : outgoing flow port&lt;br&gt;&amp;nbsp;&amp;nbsp;\(\text{flow} = F_{l,t}\)&lt;br&gt;&lt;br&gt;• \(\text{in\_port}\) : incoming flow port&lt;br&gt;&amp;nbsp;&amp;nbsp;\(\text{flow} = -F_{l,t}\)&lt;br&gt;&lt;br&gt;&lt;i&gt;(what leaves one side enters the other)&lt;/i&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="500" y="1235" width="330" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="490" y="1400" width="350" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Flow decomposition constraint:&lt;/b&gt;&lt;br&gt;&lt;br&gt;\(F_{l,t} = F_{l,t}^+ - F_{l,t}^-\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="500" y="1405" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-46" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;- &lt;b&gt;id:&lt;/b&gt; link&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;b&gt;  parameters:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - id: capacity_direct&lt;br&gt;&amp;nbsp; &amp;nbsp; time-dependent: true&lt;br&gt;&amp;nbsp; &amp;nbsp; scenario-dependent: true&lt;br&gt;&amp;nbsp; - id: capacity_indirect&lt;br&gt;&amp;nbsp; &amp;nbsp; time-dependent: true&lt;br&gt;&amp;nbsp; &amp;nbsp; scenario-dependent: true&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;b&gt;  variables:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - id: flow_direct&lt;br&gt;&amp;nbsp; &amp;nbsp; lower-bound: 0&lt;br&gt;&amp;nbsp; &amp;nbsp; upper-bound: capacity_direct&lt;br&gt;&amp;nbsp; &amp;nbsp; variable-type: continuous&lt;br&gt;&amp;nbsp; - id: flow_indirect&lt;br&gt;&amp;nbsp; &amp;nbsp; lower-bound: 0&lt;br&gt;&amp;nbsp; &amp;nbsp; upper-bound: capacity_indirect&lt;br&gt;&amp;nbsp; &amp;nbsp; variable-type: continuous&lt;br&gt;&amp;nbsp; - id: flow&lt;br&gt;&amp;nbsp; &amp;nbsp; lower-bound: -capacity_indirect&lt;br&gt;&amp;nbsp; &amp;nbsp; upper-bound: capacity_direct&lt;br&gt;&amp;nbsp; &amp;nbsp; variable-type: continuous&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;b&gt;  ports:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - id: out_port&lt;br&gt;&amp;nbsp; &amp;nbsp; type: flow_port&lt;br&gt;&amp;nbsp; - id: in_port&lt;br&gt;&amp;nbsp; &amp;nbsp; type: flow_port&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;b&gt;  port-field-definitions:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - port: out_port&lt;br&gt;&amp;nbsp; &amp;nbsp; field: flow&lt;br&gt;&amp;nbsp; &amp;nbsp; definition: flow&lt;br&gt;&amp;nbsp; - port: in_port&lt;br&gt;&amp;nbsp; &amp;nbsp; field: flow&lt;br&gt;&amp;nbsp; &amp;nbsp; definition: -flow&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;b&gt;  constraints:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - id: flow_direct_indirect&lt;br&gt;&amp;nbsp; &amp;nbsp; expression:&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; flow = flow_direct - flow_indirect&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=10;spacingLeft=15;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="40" y="860" width="380" height="700" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=11;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="30" y="1650" width="340" height="360" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-48" value="Model Load" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="30" y="1650" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="1710" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="1810" width="300" height="150" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#6c8ebf;" edge="1" parent="1" target="KE-yfBlCmWSeJt7cGTYD-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1755" as="sourcePoint" />
            <mxPoint x="410" y="1705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#d79b00;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KE-yfBlCmWSeJt7cGTYD-50" target="KE-yfBlCmWSeJt7cGTYD-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1885" as="sourcePoint" />
            <mxPoint x="410" y="1835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-53" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="430" y="1690" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-54" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;• \(D_{b,t}\) (load) : Power demand at bus b at time t&lt;br&gt;&amp;nbsp;&amp;nbsp;- time dependent (hourly profile)&lt;br&gt;&amp;nbsp;&amp;nbsp;- scenario dependent&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="440" y="1695" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="430" y="1810" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;\(\text{balance\_port}\) : the port exchanges a negative flow representing power consumption&lt;br&gt;&lt;br&gt;\(\text{flow} = -D_{b,t}\)&lt;br&gt;&lt;br&gt;&lt;i&gt;(negative sign: load consumes power)&lt;/i&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="440" y="1815" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-57" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;- &lt;b&gt;id:&lt;/b&gt; load&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;b&gt;  parameters:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - id: load&lt;br&gt;&amp;nbsp; &amp;nbsp; time-dependent: true&lt;br&gt;&amp;nbsp; &amp;nbsp; scenario-dependent: true&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;b&gt;  ports:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - id: balance_port&lt;br&gt;&amp;nbsp; &amp;nbsp; type: flow_port&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;b&gt;  port-field-definitions:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - port: balance_port&lt;br&gt;&amp;nbsp; &amp;nbsp; field: flow&lt;br&gt;&amp;nbsp; &amp;nbsp; definition: -load&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=10;spacingLeft=15;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="40" y="1680" width="310" height="310" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=11;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="30" y="2070" width="340" height="360" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-59" value="Model Renewable" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="30" y="2070" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="2130" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-61" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="2230" width="300" height="150" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#6c8ebf;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KE-yfBlCmWSeJt7cGTYD-60" target="KE-yfBlCmWSeJt7cGTYD-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="2175" as="sourcePoint" />
            <mxPoint x="410" y="2125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#d79b00;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KE-yfBlCmWSeJt7cGTYD-61" target="KE-yfBlCmWSeJt7cGTYD-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="2305" as="sourcePoint" />
            <mxPoint x="410" y="2255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-64" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="430" y="2110" width="340" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-65" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;• \(\overline{W}_{r,t}\) (generation) : Available renewable power at time t&lt;br&gt;&amp;nbsp;&amp;nbsp;- time dependent (wind/solar profile)&lt;br&gt;&amp;nbsp;&amp;nbsp;- scenario dependent&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="440" y="2115" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-66" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="430" y="2230" width="340" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-67" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;\(\text{balance\_port}\) : the port injects available renewable power into the grid&lt;br&gt;&lt;br&gt;\(\text{flow} = \overline{W}_{r,t}\)&lt;br&gt;&lt;br&gt;&lt;i&gt;(renewable generation is fixed, not a decision variable)&lt;/i&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="440" y="2235" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-68" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;- &lt;b&gt;id:&lt;/b&gt; renewable&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;b&gt;  parameters:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - id: generation&lt;br&gt;&amp;nbsp; &amp;nbsp; time-dependent: true&lt;br&gt;&amp;nbsp; &amp;nbsp; scenario-dependent: true&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;b&gt;  ports:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - id: balance_port&lt;br&gt;&amp;nbsp; &amp;nbsp; type: flow_port&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;b&gt;  port-field-definitions:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - port: balance_port&lt;br&gt;&amp;nbsp; &amp;nbsp; field: flow&lt;br&gt;&amp;nbsp; &amp;nbsp; definition: generation&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=10;spacingLeft=15;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="40" y="2100" width="310" height="310" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=11;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="30" y="2490" width="340" height="700" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-70" value="Model Generator" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="30" y="2490" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-71" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="2560" width="300" height="240" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-72" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="2810" width="300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-73" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="2930" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-74" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="3070" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#6c8ebf;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KE-yfBlCmWSeJt7cGTYD-71" target="KE-yfBlCmWSeJt7cGTYD-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="2680" as="sourcePoint" />
            <mxPoint x="410" y="2630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#82b366;" edge="1" parent="1" source="KE-yfBlCmWSeJt7cGTYD-72" target="KE-yfBlCmWSeJt7cGTYD-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="2865" as="sourcePoint" />
            <mxPoint x="410" y="2815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#d79b00;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KE-yfBlCmWSeJt7cGTYD-73" target="KE-yfBlCmWSeJt7cGTYD-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="2995" as="sourcePoint" />
            <mxPoint x="410" y="2945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#b85450;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KE-yfBlCmWSeJt7cGTYD-74" target="KE-yfBlCmWSeJt7cGTYD-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="3150" as="sourcePoint" />
            <mxPoint x="290" y="3210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-79" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="410" y="2580" width="330" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-80" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;• \(p_{\text{min}}\) : Minimum production value&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;- scenario and time dependency&lt;br&gt;&lt;br&gt;• \(p_{\text{max}}\) : Maximum production value&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;- scenario and time dependency&lt;br&gt;&lt;br&gt;• \(\text{generation\_cost}\) : Production cost&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;- no scenario and time dependency&lt;br&gt;&lt;br&gt;• \(\text{co2\_emission\_factor}\) : CO2 factor&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;- no scenario and time dependency&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="418" y="2585" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-81" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="410" y="2790" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-82" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;\(\text{generation}\) : continuous variable representing the instantaneous produced power&lt;br&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;\(p_{\text{min}} \leq \text{generation} \leq p_{\text{max}}\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="418" y="2795" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="410" y="2920" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-84" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;\(\text{balance\_port}\) : the port exchanges the field \(\text{flow}\) as the generated power sent to another component (e.g. a bus)&lt;br&gt;&lt;br&gt;\(\text{flow} = \text{generation}\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="418" y="2928" width="340" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-85" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="93" y="3210" width="400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-86" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;The objective contribution to the general objective function represents the sum of the generation cost of this generator:&lt;br&gt;&lt;br&gt;\(\text{objective} = \sum (\text{generation\_cost} \times \text{generation})\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="101" y="3215" width="385" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KE-yfBlCmWSeJt7cGTYD-87" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;- &lt;b style=&quot;&quot;&gt;id:&lt;/b&gt; generator&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;b&gt;  parameters:&lt;/b&gt;&lt;br&gt;&amp;nbsp;- id: p_min&lt;br&gt;&amp;nbsp; &amp;nbsp;scenario-dependent: true&lt;br&gt;&amp;nbsp; &amp;nbsp;time-dependent: true&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&amp;nbsp;- id: p_max&lt;br&gt;&amp;nbsp; &amp;nbsp;scenario-dependent: true&lt;br&gt;&amp;nbsp; &amp;nbsp;time-dependent: true&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&amp;nbsp;- id: generation_cost&lt;br&gt;&amp;nbsp; &amp;nbsp;scenario-dependent: false&lt;br&gt;&amp;nbsp; &amp;nbsp;time-dependent: false&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&amp;nbsp;- id: co2_emission_factor&lt;br&gt;&amp;nbsp; &amp;nbsp;scenario-dependent: false&lt;br&gt;&amp;nbsp; &amp;nbsp;time-dependent: false&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;b&gt;  variables:&lt;/b&gt;&lt;br&gt;&amp;nbsp;- id: generation&lt;br&gt;&amp;nbsp; &amp;nbsp;lower-bound: p_min&lt;br&gt;&amp;nbsp; &amp;nbsp;upper-bound: p_max&lt;br&gt;&amp;nbsp; &amp;nbsp;variable-type: continuous&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;b&gt;  ports:&lt;/b&gt;&lt;br&gt;&amp;nbsp;- id: balance_port&lt;br&gt;&amp;nbsp; &amp;nbsp;type: flow_port&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;b&gt;  port-field-definitions:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - port: balance_port&lt;br&gt;&amp;nbsp; &amp;nbsp; field: flow&lt;br&gt;&amp;nbsp; &amp;nbsp; definition: generation&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;b&gt;  objective-contributions:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - id: objective&lt;br&gt;&amp;nbsp; &amp;nbsp; expression: sum(generation_cost&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;* generation)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=10;spacingLeft=15;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="40" y="2525" width="320" height="620" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
