<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="System YAML Description" id="system-yaml">
    <mxGraphModel dx="1188" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="2200" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bus1-yaml" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; - id: bus_1&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; model: basic_models_library.&lt;b&gt;bus&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; parameters:&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: &lt;b&gt;spillage_cost&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 1000&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: &lt;b&gt;unsupplied_energy_cost&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 10000&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="load1-yaml" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; - id: bus_load_1&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; model: basic_models_library.&lt;b&gt;load&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; parameters:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: &lt;b&gt;load&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 50&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#d6b656;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="320" height="150" as="geometry" />
        </mxCell>
        <mxCell id="gen1-yaml" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; - id: generator1&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;model:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;basic_models_library.&lt;/span&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;generator&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;parameters:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: &lt;b&gt;p_min&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 70&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: &lt;b&gt;p_max&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 100&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: &lt;b&gt;generation_cost&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 35&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="25" y="450" width="350" height="310" as="geometry" />
        </mxCell>
        <mxCell id="link12-yaml" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; - id: link_12&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; model: basic_models_library.&lt;b&gt;link&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; parameters:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: &lt;b&gt;capacity_direct&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 40&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id: &lt;b&gt;capacity_indirect&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; time-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scenario-dependent: false&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; value: 40&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=#82b366;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="770" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-1" value="write the &lt;b&gt;id&lt;/b&gt;&amp;nbsp;of the componnent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="400" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-2" value="reference the model to instantiate for this componnent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="45" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-3" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;fillColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="90" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-4" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;fillColor=#FFF2CC;" vertex="1" parent="1">
          <mxGeometry x="90" y="60" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-5" value="in the parameters section, each parameter is configured" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFF99;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="110" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-6" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=15;fillColor=#CCFF99;" vertex="1" parent="1">
          <mxGeometry x="85" y="95" width="245" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-7" value="- write the &lt;b&gt;id&lt;/b&gt; of the parameter to configure&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;- enter the time / scenario dependency&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;- enter its constant value&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="390" y="185" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-8" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=35;fillColor=#FFCCFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TCsENvAEQNeR9IOau68P-1" target="TCsENvAEQNeR9IOau68P-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="230" as="sourcePoint" />
            <mxPoint x="640" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TCsENvAEQNeR9IOau68P-2" target="TCsENvAEQNeR9IOau68P-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="50" as="sourcePoint" />
            <mxPoint x="350" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.219;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TCsENvAEQNeR9IOau68P-5" target="TCsENvAEQNeR9IOau68P-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="80" as="sourcePoint" />
            <mxPoint x="370" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TCsENvAEQNeR9IOau68P-7" target="TCsENvAEQNeR9IOau68P-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="165" as="sourcePoint" />
            <mxPoint x="360" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-15" value="write the &lt;b&gt;id&lt;/b&gt;&amp;nbsp;of the componnent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="405" y="270" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-16" value="reference the model to instantiate for this componnent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="405" y="310" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-17" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;fillColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="95" y="290" width="105" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-18" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;fillColor=#FFF2CC;" vertex="1" parent="1">
          <mxGeometry x="95" y="320" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-21" value="- write the &lt;b&gt;id&lt;/b&gt; of the parameter to configure&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;- enter the time / scenario dependency&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;- enter its constant value&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="375" y="365" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-22" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=35;fillColor=#FFCCFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="370" width="220" height="55" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TCsENvAEQNeR9IOau68P-15" target="TCsENvAEQNeR9IOau68P-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="490" as="sourcePoint" />
            <mxPoint x="645" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TCsENvAEQNeR9IOau68P-16" target="TCsENvAEQNeR9IOau68P-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="310" as="sourcePoint" />
            <mxPoint x="355" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TCsENvAEQNeR9IOau68P-21" target="TCsENvAEQNeR9IOau68P-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="425" as="sourcePoint" />
            <mxPoint x="365" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-27" value="write the &lt;b&gt;id&lt;/b&gt;&amp;nbsp;of the componnent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="390" y="450" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-28" value="reference the model to instantiate for this componnent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="390" y="490" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-29" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;fillColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="75" y="460" width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-30" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;fillColor=#FFF2CC;" vertex="1" parent="1">
          <mxGeometry x="75" y="490" width="285" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-31" value="in the parameters section, each parameter is configured" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFF99;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="395" y="550" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-32" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=15;fillColor=#CCFF99;" vertex="1" parent="1">
          <mxGeometry x="72.5" y="525" width="245" height="225" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-33" value="- write the &lt;b&gt;id&lt;/b&gt; of the parameter to configure&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;- enter the time / scenario dependency&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;- enter its constant value&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="375" y="650" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-34" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=35;fillColor=#FFCCFF;" vertex="1" parent="1">
          <mxGeometry x="85" y="680" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TCsENvAEQNeR9IOau68P-27" target="TCsENvAEQNeR9IOau68P-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="660" as="sourcePoint" />
            <mxPoint x="625" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TCsENvAEQNeR9IOau68P-28" target="TCsENvAEQNeR9IOau68P-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="480" as="sourcePoint" />
            <mxPoint x="335" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.219;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TCsENvAEQNeR9IOau68P-31" target="TCsENvAEQNeR9IOau68P-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="510" as="sourcePoint" />
            <mxPoint x="355" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TCsENvAEQNeR9IOau68P-33" target="TCsENvAEQNeR9IOau68P-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="595" as="sourcePoint" />
            <mxPoint x="345" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-39" value="write the &lt;b&gt;id&lt;/b&gt;&amp;nbsp;of the componnent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="405" y="770" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-40" value="reference the model to instantiate for this componnent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="405" y="810" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-41" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;fillColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="90" y="780" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-42" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=30;fillColor=#FFF2CC;" vertex="1" parent="1">
          <mxGeometry x="90" y="810" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-43" value="in the parameters section, each parameter is configured" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFF99;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="410" y="870" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-44" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=15;fillColor=#CCFF99;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="835" width="245" height="165" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-45" value="- write the &lt;b&gt;id&lt;/b&gt; of the parameter to configure&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;- enter the time / scenario dependency&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;- enter its constant value&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCFF;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=12;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="390" y="970" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-46" value="" style="rounded=1;whiteSpace=wrap;html=1;opacity=35;fillColor=#FFCCFF;" vertex="1" parent="1">
          <mxGeometry x="95" y="930" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TCsENvAEQNeR9IOau68P-39" target="TCsENvAEQNeR9IOau68P-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="980" as="sourcePoint" />
            <mxPoint x="640" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TCsENvAEQNeR9IOau68P-40" target="TCsENvAEQNeR9IOau68P-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="800" as="sourcePoint" />
            <mxPoint x="350" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.219;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TCsENvAEQNeR9IOau68P-43" target="TCsENvAEQNeR9IOau68P-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="830" as="sourcePoint" />
            <mxPoint x="370" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TCsENvAEQNeR9IOau68P-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TCsENvAEQNeR9IOau68P-45" target="TCsENvAEQNeR9IOau68P-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="915" as="sourcePoint" />
            <mxPoint x="360" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
