<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Generator YAML Description" id="generator-yaml">
    <mxGraphModel dx="1665" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="main-title" value="Generator YAML Configuration and Mathematical Description" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="10" width="1080" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yaml-container" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=left;verticalAlign=top;fontFamily=Courier New;fontSize=11;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="540" height="700" as="geometry" />
        </mxCell>
        <mxCell id="yaml-title" value="Model Generator" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7dnC32uX2feG7AyMF448-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="60" y="110" width="290" height="240" as="geometry" />
        </mxCell>
        <mxCell id="7dnC32uX2feG7AyMF448-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="60" y="360" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7dnC32uX2feG7AyMF448-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="60" y="470" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="7dnC32uX2feG7AyMF448-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="60" y="640" width="480" height="70" as="geometry" />
        </mxCell>
        <mxCell id="arrow-params" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#6c8ebf;" parent="1" source="7dnC32uX2feG7AyMF448-12" target="params-box" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="150" as="sourcePoint" />
            <mxPoint x="580" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-vars" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#82b366;" parent="1" source="7dnC32uX2feG7AyMF448-14" target="vars-box" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="280" as="sourcePoint" />
            <mxPoint x="580" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-ports" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#d79b00;exitX=0.992;exitY=0.101;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7dnC32uX2feG7AyMF448-17" target="ports-box" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="420" as="sourcePoint" />
            <mxPoint x="580" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-objective" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7dnC32uX2feG7AyMF448-19" target="objective-box" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="720" as="sourcePoint" />
            <mxPoint x="580" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dnC32uX2feG7AyMF448-4" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="490" y="280" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vars-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" parent="7dnC32uX2feG7AyMF448-4" vertex="1">
          <mxGeometry width="329.99999999999994" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vars-content" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;\(\text{generation}\) : continuous variable representing&amp;nbsp;the instantaneous produced power&lt;br&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;\(p_{\text{min}} \leq \text{generation} \leq p_{\text{max}}\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" parent="7dnC32uX2feG7AyMF448-4" vertex="1">
          <mxGeometry x="6.3517142857142845" width="317.30159999999995" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="7dnC32uX2feG7AyMF448-5" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="60" width="460" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HaF4lWsAKHpNKEzJkwc2-3" value="" style="group" vertex="1" connectable="0" parent="7dnC32uX2feG7AyMF448-5">
          <mxGeometry y="20" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="params-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" parent="HaF4lWsAKHpNKEzJkwc2-3" vertex="1">
          <mxGeometry width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="params-content" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;• \(p_{\text{min}}\) : Minimum production value&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;- scenario and time dependency&lt;br&gt;&lt;br&gt;• \(p_{\text{max}}\) : Maximum production value&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;- scenario and time dependency&lt;br&gt;&lt;br&gt;• \(\text{generation\_cost}\) : Production cost&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;- no scenario and time dependency&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" parent="HaF4lWsAKHpNKEzJkwc2-3" vertex="1">
          <mxGeometry x="7.699999999999999" width="262.3" height="150" as="geometry" />
        </mxCell>
        <mxCell id="yaml-content" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;- &lt;b style=&quot;&quot;&gt;id:&lt;/b&gt; generator&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;b&gt;  parameters:&lt;/b&gt;&lt;br&gt;&amp;nbsp;- id: p_min&lt;br&gt;&amp;nbsp; &amp;nbsp;scenario-dependent: true&lt;br&gt;&amp;nbsp; &amp;nbsp;time-dependent: true&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&amp;nbsp;- id: p_max&lt;br&gt;&amp;nbsp; &amp;nbsp;scenario-dependent: true&lt;br&gt;&amp;nbsp; &amp;nbsp;time-dependent: true&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&amp;nbsp;- id: generation_cost&lt;br&gt;&amp;nbsp; &amp;nbsp;scenario-dependent: false&lt;br&gt;&amp;nbsp; &amp;nbsp;time-dependent: false&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;b&gt;  variables:&lt;/b&gt;&lt;br&gt;&amp;nbsp;- id: generation&lt;br&gt;&amp;nbsp; &amp;nbsp;lower-bound: p_min&lt;br&gt;&amp;nbsp; &amp;nbsp;upper-bound: p_max&lt;br&gt;&amp;nbsp; &amp;nbsp;variable-type: continuous&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;b&gt;  ports:&lt;/b&gt;&lt;br&gt;&amp;nbsp;- id: balance_port&lt;br&gt;&amp;nbsp; &amp;nbsp;type: flow_port&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;b&gt;  port-field-definitions:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - port: balance_port&lt;br&gt;&amp;nbsp; &amp;nbsp; field: flow&lt;br&gt;&amp;nbsp; &amp;nbsp; definition: generation&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;b&gt;  objective-contributions:&lt;/b&gt;&lt;br&gt;&amp;nbsp; - id: objective&lt;br&gt;&amp;nbsp; &amp;nbsp; expression: sum(generation_cost * generation)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontSize=10;spacingLeft=15;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="50" y="75" width="520" height="715" as="geometry" />
        </mxCell>
        <mxCell id="HaF4lWsAKHpNKEzJkwc2-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="403.66" y="410" width="393.34" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ports-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" parent="HaF4lWsAKHpNKEzJkwc2-1" vertex="1">
          <mxGeometry width="393.34" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ports-content" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;\(\text{balance\_port}\) : the port exchanges the field&amp;nbsp;\(\text{flow}\) as the generated power sent to another&amp;nbsp;component (e.g. a bus)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" parent="HaF4lWsAKHpNKEzJkwc2-1" vertex="1">
          <mxGeometry y="6.5" width="393.34" height="52" as="geometry" />
        </mxCell>
        <mxCell id="HaF4lWsAKHpNKEzJkwc2-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="546.34" y="505" width="393.6600000000001" height="100" as="geometry" />
        </mxCell>
        <mxCell id="objective-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=left;verticalAlign=top;spacingLeft=10;spacingTop=10;" parent="HaF4lWsAKHpNKEzJkwc2-2" vertex="1">
          <mxGeometry width="393.66" height="100" as="geometry" />
        </mxCell>
        <mxCell id="objective-content" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;The objective contribution to the general objective function represents the sum of the generation cost of this generator:&lt;br&gt;&lt;br&gt;\(\text{objective} = \sum (\text{generation\_cost} \times \text{generation})\)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;spacingLeft=10;spacingTop=5;" parent="HaF4lWsAKHpNKEzJkwc2-2" vertex="1">
          <mxGeometry width="380.54" height="67.86" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
