<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="ksA6ywTk5pSFuDXFcJac">
    <mxGraphModel dx="1956" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4A_25u1ptR4q52VlzChD-1" parent="1" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=24;position=0.41;fillColor=#EFF6FF;strokeColor=#1E40AF;strokeWidth=1;fontSize=12;fontStyle=1;fontColor=#1E40AF;base=12;position2=0.46;" value="Antares Simulator" vertex="1">
          <mxGeometry height="52" width="148" x="73" y="71" as="geometry" />
        </mxCell>
        <mxCell id="4A_25u1ptR4q52VlzChD-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1E40AF;strokeColor=#1E3A8A;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1;fontSize=13;" value="🏙️ Area" vertex="1">
          <mxGeometry height="70" width="150" x="71" y="242" as="geometry" />
        </mxCell>
        <mxCell id="4A_25u1ptR4q52VlzChD-3" edge="1" parent="1" source="4A_25u1ptR4q52VlzChD-5" style="html=1;rounded=1;strokeWidth=2;strokeColor=#374151;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="4A_25u1ptR4q52VlzChD-6">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="496" y="665" as="sourcePoint" />
            <mxPoint x="9" y="616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A_25u1ptR4q52VlzChD-4" parent="1" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=27;position=0.48;fillColor=#F0FDF4;strokeColor=#166534;strokeWidth=1;fontSize=12;fontStyle=1;fontColor=#166534;base=12;" value="GEMS" vertex="1">
          <mxGeometry height="50" width="97" x="615.5" y="180" as="geometry" />
        </mxCell>
        <mxCell id="4A_25u1ptR4q52VlzChD-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#065F46;strokeColor=#064E3B;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1;fontSize=13;" value="⚡ Wind_Farm&lt;div&gt;Variable Output&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="589" y="242" as="geometry" />
        </mxCell>
        <mxCell id="4A_25u1ptR4q52VlzChD-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#475569;strokeColor=#334155;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1;fontSize=13;" value="&amp;nbsp;Area Connection /&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18));&quot;&gt;Port Settings&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div class=&quot;scriptor-paragraph&quot; style=&quot;text-align: left;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="125.5" width="280" x="290" y="250" as="geometry" />
        </mxCell>
        <mxCell id="4A_25u1ptR4q52VlzChD-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3B82F6;strokeColor=#1E40AF;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1;fontSize=13;" value="💡 Load&lt;br&gt;&lt;div&gt;60 MW&lt;br&gt;&lt;i&gt;(constant)&lt;/i&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="71" y="134" as="geometry" />
        </mxCell>
        <mxCell id="4A_25u1ptR4q52VlzChD-8" edge="1" parent="1" source="4A_25u1ptR4q52VlzChD-7" style="endArrow=none;html=1;rounded=1;strokeWidth=2;strokeColor=#374151;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="4A_25u1ptR4q52VlzChD-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="449" as="sourcePoint" />
            <mxPoint x="450" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4A_25u1ptR4q52VlzChD-9" edge="1" parent="1" source="4A_25u1ptR4q52VlzChD-6" style="html=1;rounded=1;strokeWidth=2;strokeColor=#374151;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="4A_25u1ptR4q52VlzChD-2">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="593" y="438" as="sourcePoint" />
            <mxPoint x="484" y="438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1juipBl3MY95k2tCydu-1" parent="1" style="rounded=4;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#cccccc;strokeWidth=1;fontFamily=Courier New;fontSize=13;align=left;fontColor=#333333;" value="&lt;div style=&quot;font-size: 13px; font-family: Courier New; text-align: left;&quot;&gt;&lt;b&gt;area-connections:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px; font-family: Courier New; text-align: left;&quot;&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp; - component: wind_farm&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px; font-family: Courier New; text-align: left;&quot;&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; port: balance_port&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px; font-family: Courier New; text-align: left;&quot;&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; area: Area&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="190" x="335" y="290" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
