<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="H8kOlFnj6XyIGFyWLR1X">
    <mxGraphModel dx="1665" dy="824" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n4O9n1PmqbOWDYdMFsz8-1" value="ðŸ™ï¸ Bus_1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3B82F6;strokeColor=#1D4ED8;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1;fontSize=14;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="331" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n4O9n1PmqbOWDYdMFsz8-2" value="âš¡ Generator_1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#10B981;strokeColor=#059669;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1;fontSize=12;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="109" y="26" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="n4O9n1PmqbOWDYdMFsz8-3" value="ðŸ™ï¸ Bus_3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3B82F6;strokeColor=#1D4ED8;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1;fontSize=14;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="52" y="344" width="118" height="56" as="geometry" />
        </mxCell>
        <mxCell id="n4O9n1PmqbOWDYdMFsz8-4" value="ðŸ™ï¸ Bus_2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3B82F6;strokeColor=#1D4ED8;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1;fontSize=14;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="664" y="343" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n4O9n1PmqbOWDYdMFsz8-5" value="â†”ï¸ Link_23" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C9C82B;strokeColor=#475569;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1;fontSize=12;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="333" y="343" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n4O9n1PmqbOWDYdMFsz8-6" value="â†”ï¸ Link_12" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C9C82B;strokeColor=#475569;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1;fontSize=12;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="527" y="172" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n4O9n1PmqbOWDYdMFsz8-7" value="â†”ï¸ Link_31" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C9C82B;strokeColor=#475569;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1;fontSize=12;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="178" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n4O9n1PmqbOWDYdMFsz8-8" value="âš¡ Generator_2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#10B981;strokeColor=#059669;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1;fontSize=12;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="522" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="n4O9n1PmqbOWDYdMFsz8-9" value="âš¡ Generator_3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#10B981;strokeColor=#059669;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1;fontSize=12;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="117" y="515" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="n4O9n1PmqbOWDYdMFsz8-10" value="ðŸ’¡ Load_3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F59E0B;strokeColor=#D97706;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1;fontSize=12;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="226" y="513" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="n4O9n1PmqbOWDYdMFsz8-11" value="ðŸ’¡ Load_2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F59E0B;strokeColor=#D97706;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1;fontSize=12;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="477" y="522" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="n4O9n1PmqbOWDYdMFsz8-12" value="ðŸ’¡ Load_1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F59E0B;strokeColor=#D97706;strokeWidth=2;fontColor=#FFFFFF;fontStyle=1;fontSize=12;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="568" y="15" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="n4O9n1PmqbOWDYdMFsz8-15" value="" style="endArrow=block;startArrow=block;html=1;rounded=1;strokeWidth=2;strokeColor=#374151;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="n4O9n1PmqbOWDYdMFsz8-19" target="LCWAJ5svWU1R7zb36_Xh-1" edge="1">
          <mxGeometry x="0.0071" width="50" height="50" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="93" y="335" as="sourcePoint" />
            <mxPoint x="143" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n4O9n1PmqbOWDYdMFsz8-19" value="balance_port" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#94A3B8;strokeColor=#64748B;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="64" y="332" width="61" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-1" value="" style="endArrow=block;startArrow=block;html=1;rounded=1;strokeWidth=2;strokeColor=#374151;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LWqfoxOGKRfaQmaVU5eT-40" target="LWqfoxOGKRfaQmaVU5eT-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="374" as="sourcePoint" />
            <mxPoint x="283" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-3" value="" style="endArrow=block;startArrow=block;html=1;rounded=1;strokeWidth=2;strokeColor=#374151;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LWqfoxOGKRfaQmaVU5eT-38" target="LWqfoxOGKRfaQmaVU5eT-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="375" as="sourcePoint" />
            <mxPoint x="613" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-4" value="" style="endArrow=block;startArrow=block;html=1;rounded=1;strokeWidth=2;strokeColor=#374151;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LWqfoxOGKRfaQmaVU5eT-24" target="LWqfoxOGKRfaQmaVU5eT-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="92" as="sourcePoint" />
            <mxPoint x="589" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-5" value="" style="endArrow=block;startArrow=block;html=1;rounded=1;strokeWidth=2;strokeColor=#374151;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LWqfoxOGKRfaQmaVU5eT-27" target="LWqfoxOGKRfaQmaVU5eT-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574" y="94" as="sourcePoint" />
            <mxPoint x="719" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-8" value="" style="endArrow=block;startArrow=block;html=1;rounded=1;strokeWidth=2;strokeColor=#374151;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LWqfoxOGKRfaQmaVU5eT-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383" y="44" as="sourcePoint" />
            <mxPoint x="216" y="72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-10" value="" style="endArrow=block;startArrow=block;html=1;rounded=1;strokeWidth=2;strokeColor=#374151;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LWqfoxOGKRfaQmaVU5eT-41" target="LWqfoxOGKRfaQmaVU5eT-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="175" as="sourcePoint" />
            <mxPoint x="330" y="94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-11" value="" style="endArrow=block;startArrow=block;html=1;rounded=1;strokeWidth=2;strokeColor=#374151;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LWqfoxOGKRfaQmaVU5eT-33" target="LWqfoxOGKRfaQmaVU5eT-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512" y="375" as="sourcePoint" />
            <mxPoint x="593" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-12" value="" style="endArrow=block;startArrow=block;html=1;rounded=1;strokeWidth=2;strokeColor=#374151;exitX=0.322;exitY=0.121;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="LWqfoxOGKRfaQmaVU5eT-17" target="LWqfoxOGKRfaQmaVU5eT-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71" y="466" as="sourcePoint" />
            <mxPoint x="72" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-13" value="" style="endArrow=block;startArrow=block;html=1;rounded=1;strokeWidth=2;strokeColor=#374151;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="LWqfoxOGKRfaQmaVU5eT-18" target="LWqfoxOGKRfaQmaVU5eT-21" edge="1">
          <mxGeometry x="0.0024" width="50" height="50" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="101" y="551" as="sourcePoint" />
            <mxPoint x="118" y="438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-15" value="" style="endArrow=block;startArrow=block;html=1;rounded=1;strokeWidth=2;strokeColor=#374151;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="LWqfoxOGKRfaQmaVU5eT-19" target="LWqfoxOGKRfaQmaVU5eT-35" edge="1">
          <mxGeometry x="0.0024" width="50" height="50" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="422" y="576" as="sourcePoint" />
            <mxPoint x="385" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-16" value="" style="endArrow=block;startArrow=block;html=1;rounded=1;strokeWidth=2;strokeColor=#374151;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="LWqfoxOGKRfaQmaVU5eT-20" target="LWqfoxOGKRfaQmaVU5eT-36" edge="1">
          <mxGeometry x="0.0024" width="50" height="50" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="662" y="569" as="sourcePoint" />
            <mxPoint x="778" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-17" value="balance_port" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#94A3B8;strokeColor=#64748B;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="132" y="501" width="61" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-18" value="balance_port" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#94A3B8;strokeColor=#64748B;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="235" y="501" width="61" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-19" value="balance_port" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#94A3B8;strokeColor=#64748B;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="512" y="513" width="61" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-20" value="balance_port" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#94A3B8;strokeColor=#64748B;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="625" y="513" width="61" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-21" value="balance_port" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#94A3B8;strokeColor=#64748B;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="125" y="395" width="61" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-22" value="balance_port" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#94A3B8;strokeColor=#64748B;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="28" y="395" width="61" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-23" value="balance_port" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#94A3B8;strokeColor=#64748B;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="316" y="99" width="61" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-24" value="balance_port" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#94A3B8;strokeColor=#64748B;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="402" y="99" width="61" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-25" value="balance_port" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#94A3B8;strokeColor=#64748B;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="316" y="46" width="61" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-26" value="balance_port" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#94A3B8;strokeColor=#64748B;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="402" y="46" width="61" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-27" value="balance_port" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#94A3B8;strokeColor=#64748B;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="544.5" y="50" width="61" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-28" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;balance_port&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#94A3B8;strokeColor=#64748B;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="152" y="64" width="61" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-33" value="balance_port" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#94A3B8;strokeColor=#64748B;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="674" y="334" width="61" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-34" value="balance_port" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#94A3B8;strokeColor=#64748B;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="619" y="363" width="61" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-35" value="balance_port" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#94A3B8;strokeColor=#64748B;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="639" y="392" width="61" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-36" value="balance_port" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#94A3B8;strokeColor=#64748B;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="739" y="392" width="61" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-37" value="port_out" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EF4444;strokeColor=#DC2626;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="568.5" y="160" width="37" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-38" value="port_out" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EF4444;strokeColor=#DC2626;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="442" y="363" width="39" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-39" value="port_in" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#22C55E;strokeColor=#16A34A;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="316" y="363" width="33" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-40" value="balance_port" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#94A3B8;strokeColor=#64748B;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="158" y="363" width="61" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-41" value="port_in" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#22C55E;strokeColor=#16A34A;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="205" y="162" width="36" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LWqfoxOGKRfaQmaVU5eT-42" value="port_in" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#22C55E;strokeColor=#16A34A;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="573" y="220" width="36" height="18" as="geometry" />
        </mxCell>
        <mxCell id="LCWAJ5svWU1R7zb36_Xh-1" value="port_out" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EF4444;strokeColor=#DC2626;strokeWidth=1;fontColor=#FFFFFF;fontSize=10;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="113" y="228" width="39" height="18" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
